arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.1
cssselect2==0.7.0
Django==5.0.1
django-cors-headers==4.3.1
django-db-logger==0.1.13
django-environ==0.11.2
django-filter==23.5
django-jsonfield==1.4.1
django-tenant-schemas==1.12.0
django-tenants==3.6.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
dlib==19.24.2
drf-yasg==1.21.7
et-xmlfile==1.1.0
freetype-py==2.4.0
google-api-core==2.15.0
google-auth==2.27.0
google-cloud-speech==2.23.0
google-cloud-texttospeech==2.15.1
googleapis-common-protos==1.62.0
grpcio==1.60.0
grpcio-status==1.60.0
html5lib==1.1
idna==3.6
inflection==0.5.1
joblib==1.3.2
lxml==5.1.0
numpy==1.26.3
opencv-python==4.9.0.80
openpyxl==3.1.2
ordered-set==4.1.0
oscrypto==1.3.0
packaging==23.2
pandas==2.2.0
pillow==10.2.0
proto-plus==1.23.0
protobuf==4.25.2
psycopg2==2.9.9
psycopg2-binary==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycairo==1.25.1
pycparser==2.21
pyfcm==1.5.4
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
PyJWT==2.8.0
pyngrok==7.0.5
pypdf==4.0.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.8
python-http-client==3.3.7
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
reportlab==4.0.9
requests==2.31.0
rlPyCairo==0.3.0
rsa==4.9
scikit-learn==1.4.0
scipy==1.12.0
sendgrid==6.11.0
six==1.16.0
sqlparse==0.4.4
starkbank-ecdsa==2.2.0
stripe==7.13.0
svglib==1.5.1
threadpoolctl==3.2.0
tinycss2==1.2.1
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
uritemplate==4.1.1
uritools==4.0.2
urllib3==2.1.0
webencodings==0.5.1
xhtml2pdf==0.2.14
